<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Git push - Documentação</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Documentação</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Bem vindo!</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dicas <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../add_alias/" class="dropdown-item">Adicionar alias Linux</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Git push</a>
</li>
                                    
<li>
    <a href="../mkdocs/" class="dropdown-item">Usando MkDocs</a>
</li>
                                    
<li>
    <a href="../platformio/" class="dropdown-item">Platformio</a>
</li>
                                    
<li>
    <a href="../server_python_HTTP/" class="dropdown-item">server python HTTP</a>
</li>
                                    
<li>
    <a href="../settings_vscode/" class="dropdown-item">Settings vscode</a>
</li>
                                    
<li>
    <a href="../Usando_MarkDown/" class="dropdown-item">Usando MarkDown para documentar</a>
</li>
                                    
<li>
    <a href="../verificando_processos_maquina_linux/" class="dropdown-item">Verificando processos maquina linux</a>
</li>
                                    
<li>
    <a href="../vi/" class="dropdown-item">Comando Vim</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Configurações e instalações <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../esp32_ttgo_lcd/" class="dropdown-item">Esp32 ttgo lcd</a>
</li>
                                    
<li>
    <a href="../Instala%C3%A7%C3%A3o_vuejs_e%20_vuetify/" class="dropdown-item">Instalação vuejs e  vuetify</a>
</li>
                                    
<li>
    <a href="../installing_mysql_data-base/" class="dropdown-item">Installing mysql data base</a>
</li>
                                    
<li>
    <a href="../installing_postgresql/" class="dropdown-item">Installing postgresql</a>
</li>
                                    
<li>
    <a href="../install_psycopg2/" class="dropdown-item">Install psycopg2</a>
</li>
                                    
<li>
    <a href="../xrandr_linux/" class="dropdown-item">Xrandr linux</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../add_alias/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../mkdocs/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/m4rlonr/edit/master/docs/git_push.md" class="nav-link">Edit on m4rlonr</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#passos" class="nav-link">Passos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#criando-acesso-ssh-no-github" class="nav-link">Criando acesso SSH no GitHub</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#usando-ssh-em-seu-repositorio" class="nav-link">Usando SSH em seu repositório</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1> Como usar o GitHub basico</h1>

<h2 id="passos">Passos</h2>
<ol>
<li>
<p>Primeiro é necessario instalar o Git, para isso basta abrir o terminal e executar o seguinte comando:</p>
<pre><code>sudo apt install git
</code></pre>
</li>
<li>
<p>Com git instalado agora precisa definir usuario e email(opcional)</p>
</li>
<li>
<p>Opção 1 - Sem fornecer senha:<br />
   Definindo Usuario:</p>
<pre><code>git config --global user.name "nome_usuario_github"
</code></pre>
</li>
</ol>
<p>Definindo Email:</p>
<pre><code>    git config --global user.email "email_github"
</code></pre>
<p>Verificar se foi devidamento definido basta exercutarmos os comandos:</p>
<pre><code>    git config user.name
    git config user.email
</code></pre>
<ol>
<li>
<p>Agora clone o repositório onde estão os dados que deseja usando o comando:</p>
<pre><code>git clone &lt;endereço_HTTP&gt;
</code></pre>
<p>o endereço HTTP pode ser consultado no seu repositório do GitHub indo no botão de clonar repositório e selecionando a opção "use HTTP"</p>
</li>
<li>
<p>Crie os arquivos desejados dentro da pasta que clonou para que depois possa dar o push tranquilamente</p>
</li>
<li>
<p>Agora para subir o arquivo abra um terminal dentro da pasta clonada ou navegue até ela e digite o camando:</p>
<pre><code>git status
</code></pre>
</li>
<li>
<p>Para informar que ira adicionar o arquivo remotamente:</p>
<pre><code>git remote -v
</code></pre>
</li>
<li>
<p>Feito isso como você estara dentro da pasta execute o comando:</p>
<pre><code>git add .
</code></pre>
<p>O ponto indica que você que enviar os arquivos da pasta loval, ou seja, ali é local onde indica o caminho do arquivo que deseja dar o push</p>
</li>
<li>
<p>Após execute o comando:</p>
<pre><code>git commit -m "comentario do comite"
</code></pre>
</li>
<li>
<p>Após ter digitado o comentário do commit é hora de mandar para seu repositório os arquivos e para isso bastas executar o comando:</p>
<pre><code>git push -u origin master
</code></pre>
<p>caso queira mandar o arquivos de forçadamente digite:</p>
<pre><code>git push -u origin master --force`
</code></pre>
</li>
<li>
<p>Comando úteis para usar caso necessario<br />
    Verificar se o diretório local esta sincronizado com dirretório do Gitub usamos o comando:</p>
<pre><code>git pull origin master
</code></pre>
<p>Para remover um arquivo de diretório localmente e sincronizar usamos o comando:</p>
<pre><code>git rm -r &lt;nome__arquivo&gt;
</code></pre>
<p>Apos é necessario fazer o mesmo processo de push para que o arquivo seja remoovido também no repositório do GitHub</p>
</li>
<li>
<p>Para finalizar infome seu usuario e senha do GitHub para que eja feita a autenticação e seja feliz!</p>
</li>
</ol>
<h2 id="criando-acesso-ssh-no-github">Criando acesso SSH no GitHub</h2>
<p>Para criar o acesso é necessario verificar esta instalado o <code>openssh-client</code>, ele lhe dira se esta instalado e logo após verificar se ja foram criadas chave ssh com o comando <code>ls -al ~/.ssh</code> e caso haja bastas executar o comando <code>cat ~/.ssh/id_rsa.pub</code>, copiar e colar no GitHub e depois testar a conexão, que será feito nos próximos passos!</p>
<p>Caso não tenha nenhuma chava é necessário criar com o seguintes passo:</p>
<ol>
<li>
<p>Abra o terminal e digite o comando</p>
<pre><code>ssh-keygen -t rsa -b 4096 -C "seu_email@example.com"
</code></pre>
<p>Troque o local indicado pelo email da sua conta do GitHub e <strong>nos próximos dois passos caso queira deixar em branco só aperte enter</strong></p>
</li>
<li>
<p>Agora vamos adicionar a agenda com o comando</p>
<pre><code>    eval "$(ssh-agent -s)"
</code></pre>
<p>Pronto o que deveria ser feito no terminal está pronto agora devemos ir ao GitHub e executar os seguintes passos:</p>
</li>
<li>
<p>executar o comando <code>cat ~/.ssh/id_rsa.pub</code> para vermos a chave e copiala para colar no GitHub.</p>
</li>
<li>
<p>No canto superior direito de qualquer página, clique na foto do seu perfil e clique:</p>
<pre><code>Configurações -&gt; SSH and GPG keys -&gt; New SSH key ou Add SSH key
</code></pre>
<p>De um titulo e abaixo cole sua chave que você copiou com o comando <code>cat ~/.ssh/id_rsa.pub</code></p>
</li>
<li>
<p>Confirme sua senha do GitHub e agora teste a conexão com o terminal com um simples comando:</p>
<pre><code>ssh -T git@github.com
</code></pre>
<p>Esse comando lhe repondera com uma mensagem dizendo que foi um sucesso a autenticação.</p>
</li>
</ol>
<h2 id="usando-ssh-em-seu-repositorio">Usando SSH em seu repositório</h2>
<p>Caso você não tenha os repositórios em sua maquina e deseja acionar em sua maquina bastas ir no seu repositório do GitHub e clicar em clonar e escolher a opção SSH e o comando para clonar deverá ficar paracido com o seguinte comando:</p>
<pre><code>    git@github.com:&lt;usuario&gt;/&lt;diretório&gt;
</code></pre>
<p>Seguindo esses passos você poderá usar tranquilamente o ssh sem problomas!</p>
<p>Se já esta com o repositório em sua maquina e usou o HTTP é necessario remover o vinculo com o HTTP usando o comando:</p>
<pre><code>    git remote rm origin
</code></pre>
<p>e então adicionar o vinculo com o SSH usando o comando:</p>
<pre><code>    git remote add origin git@github.com:&lt;usuario&gt;/&lt;repositório&gt;
</code></pre>
<p>Assim o vinculo será feito com o SSH e você podera usar tranquilamente o ssh em um diretório ja existente em sua maquina.</p>
<p>Referências:<br />
<a href="https://fellipe.com/blog/definindo-configuracoes-do-gitconfig-apos-a-instalacao-do-git/">Alterando arquivo '.gitconfig'</a><br />
<a href="https://stackoverflow.com/questions/35942754/how-to-save-username-and-password-in-git">Opção salvando senha</a><br />
<a href="https://git-scm.com/docs/git-credential-store">Documentação credencial store</a>
<a href="https://help.github.com/pt/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">Criar nova chave ssh e adicionando a agenta</a><br />
<a href="https://stackoverflow.com/questions/33880832/github-ssh-key-claiming-it-is-not-used">Quando a primeira conexão foi feita com http</a><br />
<a href="https://help.github.com/pt/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account">Adicionando chave ao GitHub</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
